conky.config = {
    update_interval = 1,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,

    alignment = 'top_right',
    gap_x = 20,
    gap_y = 40,
    minimum_width = 200, minimum_height = 300,
    maximum_width = 400,

    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 150,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = true,

    use_xft = true,
    font = 'DejaVu Sans Mono:size=10',
    default_color = 'white',
};

conky.text = [[
${color grey}System Information:$color
Hostname: $nodename
Kernel: $kernel
Uptime: $uptime

${color grey}CPU Usage:$color
CPU: ${cpu}% ${cpubar 4}
Processes: $processes  Running: $running_processes

${color grey}Memory Usage:$color
RAM: $mem/$memmax ${membar 4}

${color grey}Network:$color
WiFi: ${wireless_essid wlan0} (${wireless_link_qual wlan0}%)
IP: ${addr wlan0}
Down: ${downspeed wlan0}  Up: ${upspeed wlan0}

${color grey}Calendar:$color
${execpi 60 cal | sed 's/^/${color grey} /'}
]];
